events{}
http {
    upstream app {
        server app1:8083;
        server app2:8083;
        server app3:8083;
        server app4:8083;
    }


    server {
        location / {
            proxy_pass http://app;
        }
    }
}

